#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sanjay
#spring.datasource.password=temp001
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://vasavi-67.cusdhyhlj0z5.us-west-2.rds.amazonaws.com:3306/world?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Vasavi
spring.datasource.password=vasavi7036
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=9000